body{
    color: white;
    background-color: #3f0052;
    font-family: 'Signika Negative', sans-serif;
    background-image: url(grid_picture.png);
    background-size: cover;
}
.header{
    height: 500px;
    margin: 0px;
    padding: 0px;
    opacity: 0.8;
    background: linear-gradient(to bottom, #1C0024, #3f0052);
}
h1{
    margin-top: 0px;
    font-weight: 400;
    font-size: 90px;
    text-align: center;
    padding-top: 150px;
}
.main_picture{
    height: 1200px;
    width: 1200px;
}
.button{
    border: 2px solid white;
    padding: 15px;
    font-weight: 80;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
    max-width: 250px;
    color: white;
    text-decoration: none;
}
.list{
    display: flex;
    flex-direction: column;
}
a[disabled="disabled"] {
    pointer-events: none;
}
input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #5d3569;
    color: white;
}
#table1{
    border: 2px solid white;
    max-width: 600px;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    text-align: center;
}
#table1 td{
    border: 1px solid #ddd;
    padding: 8px;
  }
  
#table1 tr{background-color: #5d3569; opacity: 0.6; ;}
  
#table1 tr:hover {background-color: #ddd;}
  
main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    margin-left: 200px;
    margin-right: 200px;
}